/* Services section */
.services {
    background: linear-gradient( rgb(255, 253, 253) 0%, rgb(220, 225, 228) 100%);
    padding: 4rem 0;
  }
  
  .services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    animation: fade-in-up 1s ease-in-out;
  }
  
  .services p {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    text-align: center;
    animation: fade-in-up 1s ease-in-out;
  }
  
  .services-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 1rem;
  }
  
  .service-item {
    width: 30%;
    margin: 1rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    animation: fade-in-up 1s ease-in-out;
    background-color: rgb(220, 225, 228);
  }
  
  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  }
  
  .service-item h3 {
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
  }
  
  .service-item p {
    font-size: 1.2rem;
    margin: 1rem;
    text-align: center;
  }
  